[00:10.00]特别的人 方大同
[00:15.00]爱一个人或许要慷慨
[00:20.00]若只想要被爱
[00:22.00]最后没有了对白
[00:27.00]必须有你我的情真
[00:31.00]不求计分的平等
[00:34.00]总有幸福有心疼
[00:38.00]生命的起伏要认可
[00:42.00]懂一个人也许要忍耐
[00:47.00]要经过了意外
[00:50.00]才了解所谓的爱
[00:54.00]今后的岁月
[00:57.00]让我们一起了解
[01:00.00]多少天长地久
[01:03.00]有几回细水长流
[01:08.00]我们是对方 特别的人
[01:15.00]奋不顾身 难舍难分
[01:18.00]不是一般人的认真
[01:22.00]若只有一天 爱一个人
[01:29.00]让那时间每一刻在倒退
[01:33.00]生命中有万事的可能
[01:38.00]你就是我要遇见的 特别的人
[01:48.00]懂一个人也许要忍耐
[01:53.00]要经过了意外
[01:55.00]才了解所谓的爱
[01:59.00]今后的岁月
[02:02.00]让我们一起了解
[02:05.00]多少天长地久
[02:08.00]有几回细水长流
[02:13.00]我们是对方 特别的人
[02:20.00]奋不顾身 难舍难分
[02:24.00]不是一般人的认真
[02:27.00]若只有一天 爱一个人
[02:34.00]让那时间每一刻在倒退
[02:38.00]生命中有万事的可能
[02:43.00]你就是我要遇见的 特别的人
[02:50.00]有时候我们都会寂寞
[02:54.00]有时也会失败 怕被淘汰
[02:59.00]想去找一个明白
[03:02.00]而我曾经多次的等待未来
[03:08.00]你何时会来
[03:11.00]人山人海 总有你的存在
[03:16.00]有你我的爱
[03:18.00]我们是对方 特别的人
[03:25.00]奋不顾身 难舍难分
[03:29.00]不是一般人的认真
[03:32.00]若只有一天 爱一个人
[03:39.00]让那时间每一刻在倒退
[03:43.00]生命中有万事的可能

[03:48.00]你就是我要遇见的 特别的人

