[00:00.00]500 miles
[00:19.27]If you missed the train I'm on
[00:23.41]You will know that I am gone
[00:27.83]You can hear the whistle blow a hundred miles
[00:36.52]A hundred miles a hundred miles
[00:40.80]A hundred miles a hundred miles
[00:45.31]You can hear the whistle blow a hundred miles
[00:54.25]Lord I'm one Lord I'm two
[00:58.70]Lord I'm three Lord I'm four
[01:02.65]Lord I'm five hundred miles away from home
[01:11.35]Away from home away from home
[01:15.66]Away from home away from home
[01:20.08]Lord I'm five hundred miles away from home
[01:37.83]
[02:04.00]Not a shirt on my back
[02:08.88]Not a penny to my name
[02:12.80]Lord I can't go back home this ole way
[02:21.72]This ole way this ole way
[02:25.79]This ole way this ole way
[02:30.30]Lord I can't go back home this ole way
[02:39.08]If you missed the train I'm on
[02:43.16]You will know that I am gone
[02:47.75]You can hear the whistle blow a hundred miles
[02:56.16]A hundred miles a hundred miles
[03:00.74]A hundred miles a hundred miles
[03:05.20]You can hear the whistle blow a hundred miles
