[00:00.00]500 Miles
[00:07.27]The Brother Four
[00:11.10]If you miss the train I'm on
[00:16.50]You will know that I am gone
[00:21.63]You can hear the whistle blow
[00:25.65]A hundred miles
[00:31.13]A hundred miles, a hundred miles
[00:36.23]A hundred miles, a hundred miles
[00:42.20]You can hear the whistle blow
[00:46.47]A hundred miles
[00:51.86]Lord I'm one, Lord I'm two
[00:56.69]Lord I'm three, Lord I'm four
[01:02.72]Lord I'm five hundred miles
[01:07.21]Away from home
[01:12.23]Away from home, away from home
[01:17.44]Away from home, away from home
[01:23.02]Lord I'm five hundred miles
[01:28.18]Away from home
[01:33.59]Not a shirt on my back
[01:39.24]Not a penny to my name
[01:44.35]Lord I can't go back home
[01:49.09]This a-way
[01:54.16]This a-way, this a-way
[01:57.01]This a-way, this a-way
[02:05.13]Lord I can't go back home
[02:09.99]This a-way
[02:16.43]If you miss the train I'm on
[02:22.16]You will know that I am gone
[02:27.36]You can hear the whistle blow
[02:31.67]A hundred miles
