[00:00.00] 500 miles - Smiley
[00:18.00] If you missed the train I'm on
[00:23.00] You will know that I am gone
[00:27.00] You can hear the whistle blow a hundred miles
[00:35.00] A hundred miles a hundred miles
[00:40.00] A hundred miles a hundred miles
[00:44.00] You can hear the whistle blow a hundred miles
[00:53.00] Lord I'm one Lord I'm two
[00:57.00] Lord I'm three Lord I'm four
[01:02.00] Lord I'm five hundred miles away from home
[01:10.00] Away from home away from home
[01:15.00] Away from home away from home
[01:19.00] Lord I'm five hundred miles away from home
[02:03.00] Not a shirt on my back
[02:08.00] Not a penny to my name
[02:12.00] Lord I can't go back home this ole way
[02:20.00] This ole way this ole way
[02:25.00] This ole way this ole way
[02:29.00] Lord I can't go back home this ole way
[02:38.00] If you missed the train I'm on
[02:42.00] You will know that I am gone
[02:47.00] You can hear the whistle blow a hundred miles
[02:55.00] A hundred miles a hundred miles
[02:59.00] A hundred miles a hundred miles
[03:04.00] You can hear the whistle blow a hundred miles