[00:00.00]Lemon Tree Fool's Garden

[00:03.00]Lyrics by:Fool's Garden

[00:06.00]Composed by:Fool's Garden

[00:10.00]Arranged by:Fool's Garden

[00:13.00]I'm sittin' here in the boring room

[00:16.00]It's just another rainy Sunday afternoon

[00:20.00]I'm wastin' my time I got nothin' to do

[00:23.00]I'm hangin' around I'm waitin' for you

[00:26.00]But nothing ever happens and I wonder

[00:33.00]I'm drivin' around in my car

[00:37.00]I'm drivin' too fast I'm drivin' too far

[00:40.00]I'd like to change my point of view

[00:43.00]I feel so lonely I'm waitin' for you

[00:46.00]But nothing ever happens and I wonder

[00:54.00]I wonder how I wonder why

[00:57.00]Yesterday you told me 'bout the blue blue sky

[01:00.00]And all that I can see is just a yellow lemon tree

[01:07.00]I'm turnin' my head up and down

[01:10.00]I'm turnin' turnin' turnin' turnin' turnin' around

[01:13.00]And all that I can see is just another lemon tree

[01:20.00]Sing

[01:21.00]Dap-dadada-dadpm-didap-da

[01:26.00]Dadada-dadpm-didap-da

[01:29.00]Dap-didili-da

[01:34.00]I'm sittin' here I missed the power

[01:37.00]I'd like to go out takin' a shower

[01:40.00]But there's a heavy cloud inside my head

[01:44.00]I feel so tired put myself into bed

[01:47.00]Well nothing ever happens and I wonder

[01:55.00]Isolation is not good for me

[02:01.00]Isolation I don't want to sit on the lemon tree

[02:07.00]I'm steppin' around in the desert of joy

[02:11.00]Baby anyhow I'll get another toy

[02:14.00]And everything will happen and you wonder

[02:21.00]I wonder how I wonder why

[02:24.00]Yesterday you told me 'bout the blue blue sky

[02:27.00]And all that I can see is just another lemon tree

[02:34.00]I'm turnin' my head up and down

[02:37.00]I'm turnin' turnin' turnin' turnin' turnin' around

[02:40.00]And all that I can see is just a yellow lemon tree

[02:45.00]And I wonder wonder

[02:48.00]I wonder how I wonder why

[02:51.00]Yesterday you told me 'bout the blue blue sky

[02:54.00]And all that I can see and all that I can see

[03:01.00]And all that I can see is just a yellow lemon tree

