[00:00.00]500 Miles
[00:19.250]If you miss the train I'm on
[00:24.550]You will know that I am gone
[00:29.490]You can hear the whistle blow
[00:34.140]A hundred miles
[00:38.710]A hundred miles, a hundred miles
[00:43.140]A hundred miles, a hundred miles
[00:47.980]You can hear the whistle blow
[00:52.490]A hundred miles
[00:57.390]Lord I'm one, lord I'm two
[01:01.740]lord I'm three, lord I'm four
[01:06.290]Lord I'm five hundred miles
[01:11.260]Run my door
[01:15.490]Five hundred miles, five hundred miles
[01:19.870]Five hundred miles, five hundred miles
[01:24.620]Lord I'm five hundred miles
[01:29.960]Run my door
[01:52.850]Not a shirt on my back
[01:56.980]Not a penny to my name
[02:01.360]Lord I can't go back home
[02:05.860]This away
[02:10.000]This away, this away
[02:14.420]This away, this away
[02:18.970]Lord I can't go back home
[02:23.700]This away
[02:28.060]If you miss the train I'm on
[02:32.650]You will know that I am gone
[02:37.000]You can hear the whistle blow
[02:41.500]A hundred miles
