[00:12.80]I'm sitting here in a boring room.
[00:17.27]It's just another rainy Sunday afternoon.
[00:20.74]I'm wasting my time, I got nothing to do.
[00:23.70]I'm hanging around, I'm waiting for you.
[00:26.99]But nothing ever happens, and I wonder.
[00:31.56]I'm driving around in my car.
[00:37.45]I'm driving too fast, I'm driving too far.
[00:40.36]I'd like to change my point of view.
[00:43.77]I feel so lonely, I'm waiting for you.
[00:46.94]But nothing ever happens, and I wonder.
[00:51.64]I wonder how, I wonder why.
[00:57.22]Yesterday you told me about the blue, blue sky.
[01:00.55]And all that I can see is just a yellow lemon tree.
[01:05.98]I'm turning my head up and down.
[01:10.68]I'm turning, turning, turning, turning, turning around.
[01:14.25]And all that I can see is just another lemon tree.
[01:19.00]I'm sitting here, and I miss the power.
[01:37.73]I'd like to go out taking a shower.
[01:40.91]But there's a heavy cloud inside my head.
[01:44.26]I feel so tired, and put myself into bed.
[01:47.68]Well nothing ever happens, and I wonder.
[01:51.88]Isolation is not good for me, isolation I don't want to sit on the lemon tree
[02:08.23]I'm stepping around in a desert of joy.
[02:11.13]Baby, anyhow I get another toy.
[02:14.64]And everything will happen, and you wonder.
[02:18.85]I wonder how, I wonder why.
[02:24.64]Yesterday you told me about the blue, blue sky.
[02:27.93]And all that I can see is just another lemon tree.
[02:33.06]I'm turning my head up and down.
[02:38.05]I'm turning, turning, turning, turning, turning around.
[02:41.23]And all that I can see is just a yellow lemon tree.
[02:46.22]Yet I wonder, wonder,
[02:48.07]I wonder how, I wonder why.
[02:51.25]Yesterday you told me about the blue, blue sky.
[02:54.54]And all that I can see,
[02:57.22]And all that I can see,
[03:00.59]And all that I can see is just a yellow lemon tree.
