[00:00.00]安和桥
[00:37.57]让我再看你一遍
[00:40.00]从南到北
[00:42.75]像是被五环路蒙住的双眼
[00:50.67]请你再讲一遍
[00:55.00]关于那天
[00:58.57]抱着盒子的姑娘
[01:02.25]和擦汗的男人
[01:04.75]我知道 那些夏天
[01:09.79]就像青春一样回不来
[01:13.79]代替梦想的也只能是勉为其难
[01:20.15]我知道 吹过的牛逼
[01:24.39]也会随青春一笑了之
[01:28.78]让我困在城市里
[01:31.50]纪念你
[01:34.53]让我再尝一口
[01:39.29]秋天的酒
[01:43.59]一直往南方开
[01:46.79]不会太久
[01:49.45]让我再听一遍
[01:54.18]最美的那一句
[01:58.18]你回家了
[02:00.43]我在等你呢
[02:03.56]我知道 那些夏天
[02:38.80]就像青春一样回不来
[02:42.75]代替梦想的也只能是勉为其难
[02:48.68]我知道 吹过的牛逼
[02:53.00]也会随青春一笑了之
[02:57.33]让我困在城市里 纪念你
[03:02.88]我知道 那些夏天
[03:08.38]就像你一样回不来
[03:12.37]我已不会再对谁满怀期待
[03:18.30]我知道 这个世界
[03:23.16]每天都有太多遗憾
[03:26.25]所以你好 再见
[04:03.61]结束
