[00:00.00] Love Story - Taylor Swift
[00:04.00] Lyrics by：Taylor Swift
[00:08.00] Composed by：Taylor Swift
[00:12.00] Produced by：Nathan Chapman/Taylor Swift
[00:16.00] We were both young when I first saw you
[00:19.80] I close my eyes and the flashback starts
[00:23.80] I'm standing there on a balcony in summer air
[00:32.00] See the lights see the party the ball gowns
[00:36.00] See you make your way through the crowd
[00:39.00] And say hello
[00:43.00] Little did I know
[00:48.00] That you were Romeo you were throwing pebbles
[00:52.00] And my daddy said
[00:53.00] Stay away from Juliet
[00:55.00] And I was crying on the staircase
[00:58.00] Begging you please don't go
[01:03.00] And I said
[01:04.00] Romeo take me somewhere we can be alone
[01:08.00] I'll be waiting all there's left to do is run
[01:12.00] You'll be the prince and I'll be the princess
[01:16.00] It's a love story baby just say yes
[01:24.00] So I sneak out to the garden to see you
[01:28.00] We keep quiet 'cause we're dead if they knew
[01:32.00] So close your eyes escape this town for a little while
[01:40.00] 'Cause you were Romeo I was a scarlet letter
[01:44.00] And my daddy said
[01:45.00] Stay away from Juliet
[01:48.00] But you were everything to me
[01:50.00] I was begging you please don't go
[01:55.00] And I said Romeo take me somewhere we can be alone
[02:01.00] I'll be waiting all there's left to do is run
[02:05.00] You'll be the prince and I'll be the princess
[02:09.00] It's a love story baby just say yes
[02:13.00] Romeo save me they're trying to tell me how to feel
[02:17.00] This love is difficult but it's real
[02:21.00] Don't be afraid we'll make it out of this mess
[02:25.00] It's a love story baby just say yes
[02:32.00] Oh oh
[02:44.00] I got tired of waiting
[02:48.00] Wondering if you were ever coming around
[02:52.00] My faith in you was fading
[02:57.00] When I met you on the outskirts of town
[03:00.00] And I said
[03:01.00] Romeo save me I've been feeling so alone
[03:05.00] I keep waiting for you but you never come
[03:09.00] Is this in my head I don't know what to think
[03:13.00] He knelt to the ground and pulled out a ring and said
[03:17.00] Marry me Juliet you'll never have to be alone
[03:21.00] I love you and that's all I really know
[03:25.00] I talked to your dad go pick out a white dress
[03:29.00] It's a love story baby just say yes
[03:37.00] Oh oh
[03:40.00] Oh oh
[03:45.00] 'Cause we were both young when I first saw you
