[00:00.00]500 miles
[00:18.00]If you missed the train I'm on
[00:22.41]You will know that I am gone
[00:26.82]You can hear the whistle blow a hundred miles
[00:35.52]A hundred miles a hundred miles
[00:39.78]A hundred miles a hundred miles
[00:44.31]You can hear the whistle blow a hundred miles
[00:53.25]Lord I'm one Lord I'm two
[00:57.70]Lord I'm three Lord I'm four
[01:01.64]Lord I'm five hundred miles away from home
[01:10.34]Away from home away from home
[01:14.65]Away from home away from home
[01:19.06]Lord I'm five hundred miles away from home
[02:03.00]Not a shirt on my back
[02:07.87]Not a penny to my name
[02:11.80]Lord I can't go back home this ole way
[02:20.71]This ole way this ole way
[02:24.78]This ole way this ole way
[02:29.30]Lord I can't go back home this ole way
[02:38.08]If you missed the train I'm on
[02:42.15]You will know that I am gone
[02:46.75]You can hear the whistle blow a hundred miles
[02:55.15]A hundred miles a hundred miles
[02:59.74]A hundred miles a hundred miles
[03:04.18]You can hear the whistle blow a hundred miles
[03:37.00]The End
