[00:00.00]Lately I've been I've been losing sleep
[00:05.00]Dreaming about the things that we could be
[00:09.00]But baby I've been I've been praying hard
[00:14.00]Said no more counting dollars
[00:16.00]We'll be counting stars
[00:19.00]Yeah we'll be counting stars
[00:38.00]I see this life like a swinging vine
[00:40.00]Swing my heart across the line
[00:42.00]In my face is flashing signs
[00:44.00]Seek it out and ye' shall find
[00:46.00]Old but I'm not that old
[00:48.00]Young but I'm not that bold
[00:50.00]And I don't think the world is sold
[00:52.00]On just doing what we're told
[00:55.00]I I I I feel something so right
[00:59.00]Doing the wrong thing
[01:02.00]I I I I feel something so wrong
[01:07.00]Doing the right thing
[01:10.00]I couldn't lie couldn't lie couldn't lie
[01:14.00]Everything that kills me makes me feel alive
[01:18.00]Lately I've been I've been losing sleep
[01:21.00]Dreaming about the things that we could be
[01:25.00]But baby I've been I've been praying hard
[01:29.00]Said no more counting dollars
[01:31.00]We'll be counting stars
[01:33.00]Lately I've been I've been losing sleep
[01:37.00]Dreaming about the things that we could be
[01:41.00]But baby I've been I've been praying hard
[01:45.00]Said no more counting dollars
[01:47.00]We'll be we'll be counting stars
[01:56.00]I feel the love and I feel it burn
[01:59.00]Down this river every turn
[02:01.00]Hope is our four-letter word
[02:03.00]Make that money watch it burn
[02:05.00]Old but I'm not that old
[02:07.00]Young but I'm not that bold
[02:09.00]And I don't think the world is sold
[02:11.00]On just doing what we're told
[02:13.00]I I I I feel something so wrong
[02:17.00]Doing the right thing
[02:21.00]I couldn't lie couldn't lie couldn't lie
[02:25.00]Everything that drowns me makes me wanna fly
[02:28.00]Lately I've been I've been losing sleep
[02:32.00]Dreaming about the things that we could be
[02:36.00]But baby I've been I've been praying hard
[02:40.00]Said no more counting dollars
[02:42.00]We'll be counting stars
[02:44.00]Lately I've been I've been losing sleep
[02:48.00]Dreaming about the things that we could be
[02:52.00]But baby I've been I've been praying hard
[02:56.00]Said no more counting dollars
[02:58.00]We'll be we'll be counting stars
[03:04.00]Take that money
[03:05.00]Watch it burn
[03:05.00]Sink in the river
[03:06.00]The lessons I've learned
[03:08.00]Take that money
[03:08.00]Watch it burn
[03:09.00]Sink in the river
[03:10.00]The lessons I've learned
[03:12.00]Take that money
[03:12.00]Watch it burn
[03:13.00]Sink in the river
[03:14.00]The lessons I've learned
[03:16.00]Take that money
[03:16.00]Watch it burn
[03:17.00]Sink in the river
[03:18.00]The lessons I've learned
[03:19.00]Everything that kills me
[03:25.00]Makes me feel alive
[03:27.00]Lately I've been I've been losing sleep
[03:30.00]Dreaming about the things that we could be
[03:34.00]But baby I've been I've been praying hard
[03:38.00]Said no more counting dollars
[03:40.00]We'll be counting stars
[03:42.00]Lately I've been I've been losing sleep
[03:46.00]Dreaming about the things that we could be
[03:50.00]But baby I've been I've been praying hard
[03:54.00]Said no more counting dollars
[03:56.00]We'll be we'll be counting stars
[03:59.00]Take that money
[03:59.00]Watch it burn
[04:00.00]Sink in the river
[04:00.00]The lessons I've learned
[04:02.00]Take that money
[04:03.00]Watch it burn
[04:03.00]Sink in the river
[04:05.00]The lessons I've learned
[04:06.00]Take that money
[04:06.00]Watch it burn
[04:07.00]Sink in the river
[04:08.00]The lessons I've learned
[04:09.00]Take that money
[04:10.00]Watch it burn
[04:11.00]Sink in the river
[04:12.00]The lessons I've learned
